<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Boulevard H">





<title>数据库原理第九章 查询优化 | Boulevard&#39;s Blog</title>



    <link rel="icon" href="/favicon%20of%20cactus.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Boulevard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Boulevard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据库原理第九章 查询优化</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Boulevard H</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 18, 2022&nbsp;&nbsp;22:56:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">数据库系统原理</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本章大体介绍了一个查询语句是怎么在DBMS中运作的，并且给出了几种经典情况的代数、物理优化方法。</p>
<h2 id="DBMS的查询处理"><a href="#DBMS的查询处理" class="headerlink" title="DBMS的查询处理"></a>DBMS的查询处理</h2><p>DBMS的查询处理分为四个阶段：</p>
<ol>
<li><p>查询分析</p>
<ul>
<li>词法分析：分析SQL符号</li>
<li>语法分析：语法检查</li>
</ul>
</li>
<li><p>查询检查</p>
<ul>
<li>语义分析</li>
<li>符号转换</li>
<li>安全性、完整性检查</li>
</ul>
<p>查询检查后、会构建好查询树，针对查询树来进行代数优化</p>
</li>
<li><p>查询优化</p>
<ul>
<li>代数优化</li>
<li>物理优化</li>
</ul>
<p>优化以后，就可以生成一个查询执行计划</p>
</li>
<li><p>查询执行</p>
<ul>
<li>代码生成器会按照上一步的查询执行计划生成代码来执行</li>
</ul>
</li>
</ol>
<h3 id="查询算法的实例"><a href="#查询算法的实例" class="headerlink" title="查询算法的实例"></a>查询算法的实例</h3><h4 id="选择操作的实现"><a href="#选择操作的实现" class="headerlink" title="选择操作的实现"></a>选择操作的实现</h4><ul>
<li><strong>全表扫描</strong><ol>
<li>按照物理次序入读数据块到内存</li>
<li>检查元组，满足则输出</li>
<li>重复直到读完内存为止</li>
</ol>
</li>
<li><strong>索引扫描</strong><ol>
<li>使用索引得到符合条件的元组指针</li>
<li>通过制作检索</li>
</ol>
</li>
</ul>
<h4 id="连接操作的实现"><a href="#连接操作的实现" class="headerlink" title="连接操作的实现"></a>连接操作的实现</h4><ul>
<li><p><strong>嵌套循环算法nested loop join</strong></p>
<p>​    for 外层循环: (for 内层循环)</p>
</li>
<li><p><strong>排序-合并算法sort-merge join</strong></p>
<ol>
<li>两个表都对连接字段排序</li>
<li>也是两个循环，但是内层循环不需要每次都从0开始</li>
</ol>
</li>
<li><p><strong>索引连接算法index join</strong></p>
</li>
</ul>
<p>​        一个表索引、遍历另一个表，直接根据索引连接</p>
<ul>
<li><p><strong>Hash Join</strong></p>
<ol>
<li>划分阶段：选择元组较少的表，Hash到内存中对应的bucket</li>
<li>试探（连接）阶段：hash另一个表中的元组，找到bucket中对应的连接输出</li>
</ol>
<p>适用场景：一个表小（可以Hash散列到内存中）、一个表较大，只支持等值连接</p>
</li>
</ul>
<h2 id="关系数据库系统的查询优化"><a href="#关系数据库系统的查询优化" class="headerlink" title="关系数据库系统的查询优化"></a>关系数据库系统的查询优化</h2><p>RDBMS的查询路径是透明的，RDBMS可以考虑比程序员更多、更复杂的优化并从中选取代价最小的</p>
<p><strong>查询的代价 =</strong> <strong>I/O代价（最主要的）</strong>+ CPU代价 + 内存代价 + 通信代价</p>
<p>下面用一个例子来阐述查询优化：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Student.Sname</span><br><span class="line"><span class="keyword">FROM</span> Student, SC</span><br><span class="line"><span class="keyword">WHERE</span> Student.Sno<span class="operator">=</span>SC.Sno <span class="keyword">AND</span> SC.Cno<span class="operator">=</span><span class="string">&#x27;2&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>假设Student表有1000条记录、SC表有10000条记录，其中有50条选2号课程的记录。</p>
<p>一个块可以装10条Student或者100条SC、内存中可以存放5块Student、1块SC</p>
<ul>
<li><p><strong>Q1 = </strong>$\pi<em>{\text {Sname }}\left(\sigma</em>{\text {Student.Sno }=\text { SC.Sno } \and \text { SC.Cno }=’2’}(\text { Student } \times \text { SC })\right)$</p>
<p>也就是先连接然后投影，下面分析其效率</p>
<ul>
<li>每次读取5块student表，然后遍历一次SC，一共$\frac{1000}{5\times10}\times \frac{10000}{100}=2000$块，Student表本身需要读$\frac{1000}{10}$块</li>
<li>连接以后的元组有1000×10000个，还是假设一个块可以装10条连接以后的元组，那么需要写入1000000块到中间文件</li>
<li>选择的时候，又要读入这1000000块，投影输出满足条件的50条</li>
</ul>
</li>
<li><p><strong>Q2 = </strong>$\pi<em>{\text {Sname }}\left(\sigma</em>{\text {SC.Cno }=’2’}(\text { Student } \bowtie \text { SC })\right)$</p>
<ul>
<li>执行自然连接，需要读取的还是2000+100=2100块</li>
<li>连接以后的元组就大大减少了，为10000个，所以只要写入1000块到中间文件</li>
<li>读入这1000块，投影输出满足条件的50条</li>
</ul>
</li>
<li><p><strong>Q3 = </strong>$\pi<em>{\text {Sname }}\left(\text { Student } \bowtie \sigma</em>{\text {SC.Cno }=’2’}(\mathrm{SC})\right)$</p>
<ul>
<li>读入SC，需要读入10000/100=100块，然后选择出其中的50条、不需要中间文件</li>
<li>与Student自然连接，需要读入100块</li>
<li>投影输出结果</li>
</ul>
</li>
</ul>
<p>优化到Q3以后，I/O就只要读写200块了。</p>
<p><strong>对于Q3的继续优化：</strong></p>
<ul>
<li>如果在SC.Cno有索引，那么就不需要读入SC，而是读入索引（占大概3-4块）</li>
<li>如果Student.Sno也有索引，那么连接时也不要读入所有的记录</li>
</ul>
<p>在上述过程中：从Q1优化为等价的关系代数表达式Q3，就是一种<strong>代数优化</strong>；上面的两个索引就是<strong>物理优化</strong>。</p>
<h2 id="代数优化"><a href="#代数优化" class="headerlink" title="代数优化"></a>代数优化</h2><h3 id="关系代数表达式的等价变换规则"><a href="#关系代数表达式的等价变换规则" class="headerlink" title="关系代数表达式的等价变换规则"></a>关系代数表达式的等价变换规则</h3><p>比较多， 不要死记硬背，能够分析改变以后会不会影响结果就行</p>
<ol>
<li>连接和笛卡尔积两边可交换</li>
<li>多重连接、笛卡尔积的结合律</li>
<li>投影串接：两次投影可以合并</li>
<li>选择串接：两次选择可以合并</li>
<li>投影与选择交换：若选择不涉及投影属性，可以先投影再选择</li>
<li>选择与笛卡尔积交换</li>
<li>选择与并/差/自然连接可以分配</li>
<li>投影与并/笛卡尔积可以分配，但是对差没有</li>
</ol>
<h3 id="查询树的启发式优化"><a href="#查询树的启发式优化" class="headerlink" title="查询树的启发式优化"></a>查询树的启发式优化</h3><p>前面说过，DBMS会把SQL转化成查询树结构，查询树的叶子节点是关系、非叶子节点是关系运算符，执行顺序是从叶子到根。</p>
<p><strong>典型的几条启发式规则：</strong></p>
<ul>
<li><strong>选择运算尽可能先做</strong>（最重要、可以很大量级的减少中间元组数量）</li>
<li>同时选择和投影：选择到元组输出的时候顺便做个投影</li>
<li>投影与其前后的双目运算结合</li>
<li>将 先笛卡尔积再选择 转化为 连接</li>
<li>找出公共子表达式：重复出现、元组不多的子表达式可以写入中间文件</li>
</ul>
<p><strong>利用规则得到一种启发式算法：</strong></p>
<ol>
<li><p>将$\sigma <em>{F_1 \and …\and F_n}(E)$转化为$\sigma</em>{F<em>1}(…(\sigma</em>{F_n}(E)))$</p>
<p>起初我在想，本来合并了选择条件，扫描表的次数变少了，为什么又要拆开呢？</p>
<p>实际上，多个条件并在一起的判断时间开销会很大，而单个单个执行，其实第一次得到的结果就减少了很多、然后再执行一个又减少很多，实际遍历并不多。</p>
</li>
<li><p>对于选择，尽量移动到叶端</p>
</li>
<li><p>对于投影，尽量移动到叶端</p>
</li>
<li><p>合并投影和附近其他运算</p>
</li>
<li><p>得到语法树的内节点分组：双目运算和其所有祖先为一组、如果后代所有节点都是单目的，也并入</p>
</li>
</ol>
<p>​    <img src="/images/DBSNote/image-20221218221623376.png" alt="image-20221218221623376"></p>
<h2 id="物理优化"><a href="#物理优化" class="headerlink" title="物理优化"></a>物理优化</h2><p>选择高效的算法和存取路径</p>
<p>物理优化算法主要分为两类：基于规则的启发式优化、基于代价估算的优化</p>
<p>一般是两者结合，启发式的找出若干方案，然后估算代价找出最优的</p>
<h3 id="基于启发式规则的存取路径选择优化"><a href="#基于启发式规则的存取路径选择优化" class="headerlink" title="基于启发式规则的存取路径选择优化"></a>基于启发式规则的存取路径选择优化</h3><h4 id="选择操作的启发式规则"><a href="#选择操作的启发式规则" class="headerlink" title="选择操作的启发式规则"></a>选择操作的启发式规则</h4><ul>
<li>小关系直接扫描</li>
<li>大关系<ul>
<li>”主码=？“：一般主码会索引</li>
<li>”非主属性=？“：结果比例较小可以索引，比例较大直接扫描</li>
<li>非等值：结果比例较小可以索引，比例较大直接扫描</li>
<li>and连接多个条件：<ul>
<li>有组合索引用组合索引</li>
<li>有一般索引可以求交</li>
<li>其他情况使用全表扫描</li>
</ul>
</li>
<li>or连接多个条件：一般直接扫描</li>
</ul>
</li>
</ul>
<h4 id="连接操作的启发式规则"><a href="#连接操作的启发式规则" class="headerlink" title="连接操作的启发式规则"></a>连接操作的启发式规则</h4><ul>
<li>两个表都已经排序：sort-merge join</li>
<li>在一个表索引：index join</li>
<li>一个表比较小一个表比较大：hash join</li>
<li>如果使用nested loop join，外层循环应该选择较小的表</li>
</ul>
<h3 id="基于代价的优化"><a href="#基于代价的优化" class="headerlink" title="基于代价的优化"></a>基于代价的优化</h3><p>DBMS对于一些信息进行了统计，比如：</p>
<ul>
<li>对于基本表<ul>
<li>元组长度、个数</li>
</ul>
</li>
<li>对于列<ul>
<li>值个数</li>
<li>最大最小值</li>
<li>是否索引</li>
<li>值分布</li>
</ul>
</li>
<li>对索引<ul>
<li>索引层数</li>
<li>不同索引值个数</li>
</ul>
</li>
<li>…</li>
</ul>
<p>根据这些信息，可以对算法得代价估算（数学期望），然后取最小的</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>（这一章说是不作为重点，只考概念，但是概念也有够多了…</p>
<p>要了解DBMS是怎么去优化查询语句的，首先要知道是怎么处理的查询：首先分析词法语法、然后进行安全性完整性等检查、然后转化为查询树来进行代数&amp;物理优化、最后生成代码执行</p>
<p>然后介绍了基础的选择、连接操作实现</p>
<p>对于优化，举了一个例子，指出了其中的代数优化和物理优化的步骤</p>
<p>对于代数优化的详细叙述，主要介绍了启发式优化：最重要的是先做选择运算，另外，投影可以尽量和其他运算合并、避免笛卡尔积、找出公共子表达式等</p>
<p>这里还介绍了语法树内节点分组的概念</p>
<p>物理优化方面，并用启发式和代价估算两种优化</p>
<p>选择算法的启发式物理优化，可以根据是否索引、结果占比、条件类型等具体判断</p>
<p>连接算法的启发式物理优化，其实在之前连接操作的实现部分已经涉及到了，四大连接算法有各自的适用情况</p>
<p>而基于代价的物理优化，是基于DBMS掌握的一些统计信息来估算的</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Boulevard H</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.boulevard.asia/2022/12/18/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">https://blog.boulevard.asia/2022/12/18/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>OvO</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"># 数据库</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/19/%E4%B8%80%E5%8A%A08T%E5%88%B7%E5%85%A5namelessOS/">一加8T刷入namelessOS</a>
            
            
            <a class="next" rel="next" href="/2022/12/17/%E7%AC%AC%E5%85%AB%E7%AB%A0%20JDBC%E4%B8%8ESQL%E6%B3%A8%E5%85%A5/">数据库原理第八章 JDBC与SQL注入</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Boulevard H | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>