<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Boulevard H">





<title>数据库原理第七章 关系数据库设计 | Boulevard&#39;s Blog</title>



    <link rel="icon" href="/favicon%20of%20cactus.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Boulevard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Boulevard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据库原理第七章 关系数据库设计</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Boulevard H</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 17, 2022&nbsp;&nbsp;20:27:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">数据库系统原理</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从名字就能看出来，这一章东西是比较多且杂的。</p>
<p>首先回顾一下第一章的数据模型：</p>
<ul>
<li>概念模型存在于信息世界，是用户和分析人员的交流工具，本章很重要的E-R图就是概念模型的一种</li>
<li>数据模型是计算机世界中的模型，前面大费周章讲的关系模型就是数据模型</li>
</ul>
<p>数据建模的过程是：<strong>理解-区分-命名-表达</strong>的过程</p>
<h2 id="数据库设计概述"><a href="#数据库设计概述" class="headerlink" title="数据库设计概述"></a>数据库设计概述</h2><h3 id="数据库设计的特点"><a href="#数据库设计的特点" class="headerlink" title="数据库设计的特点"></a>数据库设计的特点</h3><p>（这里屁话比较多，主要是有两个定义</p>
<p><strong>元数据：</strong>“数据的数据”，包括数据的来源、结构、编码规范、大小、格式等特征。</p>
<p><strong>主数据：</strong>反映核心业务实体状态属性的企业基础信息，充分共享、高度复用。</p>
<p>数据库设计中，结构设计和行为设计要结合，不能够和传统的软件设计一样只注重行为、也不能够和早期数据库一样忽略了行为设计。</p>
<h3 id="数据库的设计方法"><a href="#数据库的设计方法" class="headerlink" title="数据库的设计方法"></a>数据库的设计方法</h3><p>主要采用基于E-R模型和3NF的设计方法</p>
<h3 id="数据库设计的基本步骤"><a href="#数据库设计的基本步骤" class="headerlink" title="数据库设计的基本步骤"></a>数据库设计的基本步骤</h3><p>数据库设计的基本步骤分为如下六个阶段，但是要注意的是这六个阶段不是执行完就不管了，往往需要在实际中<strong>不断重复、迭代</strong></p>
<ol>
<li>需求分析：数据字典、数据结构、数据流…</li>
<li>概念结构设计：E-RD</li>
<li>逻辑结构设计：关系模型</li>
<li>物理结构设计：存取方法、存取路径</li>
<li>数据库实施：创Schema、载入数据、试运行</li>
<li>数据库运行和维护：性能检测、转储/恢复、重构</li>
</ol>
<p>其中逻辑和物理设计与选择的DBMS关系密切</p>
<p>在数据库的设计人员中，有：</p>
<ul>
<li>系统分析人员和数据库设计人员</li>
<li>DBA和用户代表</li>
<li>App开发人员</li>
</ul>
<h3 id="三个关键步骤的细粒度和内容"><a href="#三个关键步骤的细粒度和内容" class="headerlink" title="三个关键步骤的细粒度和内容"></a>三个关键步骤的细粒度和内容</h3><p>如下图所示，三种模型主要有如下区别：</p>
<ul>
<li>概念模型支持多对多，但是逻辑模型以后则不能够有多对多，需要找一个中间的关联实体</li>
<li>概念模型找出键和主要属性，逻辑模型和物理模型再进一步找细节属性</li>
</ul>
<p><img src="/images/DBSNote/image-20221216221541230.png" alt="image-20221216221541230"></p>
<p><img src="/images/DBSNote/image-20221216221742806.png" alt="image-20221216221742806"></p>
<h3 id="数据库设计的各级模式"><a href="#数据库设计的各级模式" class="headerlink" title="数据库设计的各级模式"></a>数据库设计的各级模式</h3><p><img src="/images/DBSNote/image-20221216203053565.png" alt="image-20221216203053565"></p>
<ul>
<li>如图所示，在需求分析阶段，综合分析各个要求，形成数据库的<strong>概念模式</strong>(E-R图)</li>
<li>然后将E-R图转化为关系模型等数据模型，成为<strong>逻辑模式</strong></li>
<li>为了安全性、方便性的考虑，在逻辑模式的基础上，需要设计<strong>外模式</strong></li>
<li>物理设计阶段，设计索引、存取路径等，也就是<strong>内模式</strong></li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>这个阶段实操性太强，在PPT和书本上面很难讲述完备</p>
<h3 id="需求分析的方法"><a href="#需求分析的方法" class="headerlink" title="需求分析的方法"></a>需求分析的方法</h3><p>调查步骤：</p>
<ul>
<li>组织机构情况</li>
<li>各部门业务活动</li>
<li>用户要求</li>
<li>系统边界</li>
</ul>
<p>调查方法：</p>
<ul>
<li>观察</li>
<li>访谈</li>
<li>介绍</li>
<li>询问</li>
<li>问卷</li>
<li>…</li>
</ul>
<p>分析方法：结构化分析方法SA，自顶向下逐层分解</p>
<h3 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h3><p><strong>内容：</strong>包含数据项、数据结构、数据流、数据存储、处理过程</p>
<ul>
<li>数据项：不可再分的数据单位</li>
<li>数据结构：若干个数据项、子数据结构组成</li>
<li>数据流：数据结构在系统内的传输路径</li>
<li>数据存储：数据流的来源和去向，数据结构停留存储的地方</li>
</ul>
<h2 id="概念结构设计"><a href="#概念结构设计" class="headerlink" title="概念结构设计"></a>概念结构设计</h2><p>将用户需求抽象为概念模型，这里主要采用E-R模型</p>
<h3 id="E-R模型"><a href="#E-R模型" class="headerlink" title="E-R模型"></a>E-R模型</h3><p>注：本课程要求使用Crow’s Foot表示E-R图。</p>
<p>E-R模型是一种表示关系及其联系的方法，在Crow’s Foot方法中，使用矩形（圆角矩形）表示关系，并将关系的属性一并列在方框中。</p>
<p>Crow’s Foot表示不仅可以表达1:1、1:n、m:n关系，还可以精确的表示是否包含0（是否是<strong>完全参与</strong>联系）</p>
<p><img src="/images/DBSNote/image-20221216213911610.png" alt="image-20221216213911610"></p>
<h3 id="概念结构设计-1"><a href="#概念结构设计-1" class="headerlink" title="概念结构设计"></a>概念结构设计</h3><p><strong>1.实体和属性的划分原则</strong>：实体有一系列不同的描述信息，属性不可分割、不能与其他实体有联系。<strong>可以视为属性的尽量作为属性。</strong></p>
<p><strong>2.E-R图的合并：</strong></p>
<p>各个子系统的E-R图常常是分开设计，然后汇总到一起，难免存在冲突：</p>
<ul>
<li>属性冲突：属性类型、属性单位不一致</li>
<li>命名冲突：同名异义、异名同义</li>
<li>结构冲突：有的局部中的实体在别的局部变成了属性、同一个实体的属性及属性排列不同、联系的类型不同</li>
</ul>
<p><strong>3.消除冗余：</strong>冗余的数据就是可以由其他数据导出的，可以看情况删除：存储与效率的tradeoff</p>
<h2 id="逻辑结构设计"><a href="#逻辑结构设计" class="headerlink" title="逻辑结构设计"></a>逻辑结构设计</h2><p>按照第一节表格中的说明，逻辑结构设计在把E-R图转化为关系模式以后，将属性识别完整、依据范式分解理论消除冗余，一般达到3NF即可。</p>
<h3 id="E-R图向关系模型的转换"><a href="#E-R图向关系模型的转换" class="headerlink" title="E-R图向关系模型的转换"></a>E-R图向关系模型的转换</h3><p>逻辑结构设计的第一步就是把之前得到的E-R图转化为关系模型，转换原则如下：</p>
<ol>
<li><p>一个实体型转换为一个关系模式：</p>
<ul>
<li>一般的属性，稍作适应计算机系统的变化就可以了</li>
<li>多值属性应该变成一个新的关系</li>
</ul>
</li>
<li><p>联系的转换：</p>
<ul>
<li><p>1:1联系，可以用外键表示、也可以用单独关系、<strong>甚至可以合并关系</strong>，具体选择方案需要看<strong>强制性</strong>：</p>
<p><img src="/images/DBSNote/image-20221217114457014.png" alt="image-20221217114457014"></p>
<ul>
<li>如果两端都是强制性的：如果<strong>根据实际应用需求</strong>可以合并则合并；否则使用外键，外键可以在任意一端。</li>
<li>如果一端强制、一端选择，那么一般将强制端作为选择端的外键，这样可以避免NULL外键的出现。</li>
<li>如果两端都是选择，那么为了避免NULL出现，最好是把联系作为单独关系。</li>
</ul>
</li>
<li><p>1:n联系：一般情况下倾向于采用把1端作为n端的一个外键。</p>
</li>
<li><p>m:n联系：只能够转化为一个独立关系</p>
</li>
<li><p>多元联系：也只能转化为一个独立关系</p>
</li>
</ul>
<p><strong>注：</strong>后面还有一些概念，如弱实体、特化、概化、常见DB设计模式、编码设计等，似乎不是很会考</p>
</li>
</ol>
<h3 id="数据模型的优化"><a href="#数据模型的优化" class="headerlink" title="数据模型的优化"></a>数据模型的优化</h3><p>在初步得到了关系模型以后，需要根据具体DBMS、3NF规则等来进行优化。</p>
<p>优化方法：</p>
<ol>
<li>确定数据依赖</li>
<li>对于各个关系模式之间的数据依赖进行极小化处理，消除冗余联系</li>
<li>确定各个关系模式是第几范式</li>
<li>按需求合并/分解范式，并不是规范程度越高就越好</li>
<li>对关系模式进行必要分解，提高操作、存储效率：<ul>
<li>水平分解：将有不同特征的元组分开存，如经常使用的数据存在一个表、不经常使用的存在一个表。</li>
<li>垂直分解：不常用、较大的属性拆分到另外一个表。</li>
</ul>
</li>
</ol>
<h3 id="设计用户子模式"><a href="#设计用户子模式" class="headerlink" title="设计用户子模式"></a>设计用户子模式</h3><p>在第一节就讲过，设计好了模式以后，需要在模式上面设计外模式，主要包含：</p>
<ul>
<li>使用别名，更符合用户的专业术语习惯</li>
<li>创建不同安全级别的视图</li>
<li>简化查询等用户操作</li>
</ul>
<h2 id="物理结构设计"><a href="#物理结构设计" class="headerlink" title="物理结构设计"></a>物理结构设计</h2><p>确定存储结构、存取方法等，优化时空效率。</p>
<h3 id="内容与方法"><a href="#内容与方法" class="headerlink" title="内容与方法"></a>内容与方法</h3><p><strong>准备：</strong>了解应用环境、事务、DBMS特性</p>
<p><strong>选择参数：</strong>查询的关系、属性、连接、投影的属性，更新的关系、属性等，以及各个事务的频率、性能要求等</p>
<p><strong>关系数据库设计中需要注意：</strong>存取路径，关系、索引等的物理存储结构</p>
<h3 id="存取方法的选择"><a href="#存取方法的选择" class="headerlink" title="存取方法的选择"></a>存取方法的选择</h3><p>常用的存取方法有：</p>
<ul>
<li>B+树索引存取</li>
<li>Hash索引存取</li>
<li>聚簇存取</li>
</ul>
<h4 id="B-树索引存取"><a href="#B-树索引存取" class="headerlink" title="B+树索引存取"></a>B+树索引存取</h4><p>适用条件：</p>
<ul>
<li>常常作为MAX、MIN的参数</li>
<li>作为连接条件</li>
<li>常需要排序</li>
</ul>
<h4 id="Hash索引存取"><a href="#Hash索引存取" class="headerlink" title="Hash索引存取"></a>Hash索引存取</h4><p>适用条件：等值连接/比较</p>
<h4 id="聚簇存取"><a href="#聚簇存取" class="headerlink" title="聚簇存取"></a>聚簇存取</h4><p>按照某个属性（组）来存，在其上值相同的物理上连续存放，这个属性（组）叫做聚簇码。</p>
<p><strong>适用条件：</strong></p>
<ul>
<li>很少增删、很少对变长列操作（否则维护开销非常巨大）</li>
<li>常按类型查询</li>
</ul>
<h3 id="反规范化设计"><a href="#反规范化设计" class="headerlink" title="反规范化设计"></a>反规范化设计</h3><p>虽然大体是按照3NF来设计，但有时为了效率，需要增加一些冗余。</p>
<ol>
<li>水平分割：之前提到过，把常用元组和不常用元组放在不同表</li>
<li>冗余字段：对于集中需要连接的字段</li>
<li>派生字段：属性的计算表达式，如果经常需要查询就可以添加到属性里边，减少计算</li>
<li>垂直分割：常要查询的列放一块，其他列放一块，减小IO</li>
</ol>
<h3 id="确定数据库的存储结构"><a href="#确定数据库的存储结构" class="headerlink" title="确定数据库的存储结构"></a>确定数据库的存储结构</h3><p><strong>包含：</strong>确定关系、索引、聚簇、日志、备份等的存储安排和存储结构，确定系统配置等</p>
<p><strong>考虑因素：</strong>存取时间、存储空间利用率、维护代价，当然这三点常常是相互矛盾的，需要做好tradeoff</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本章大致介绍了数据库设计的整个流程：需求分析-概念结构设计-逻辑结构设计-物理结构设计。</p>
<p>需求分析是一个很实际的阶段，很难用理论描述详细，只是大致介绍了一些方法以及数据字典的概念。</p>
<p>概念结构设计是本章的一个重点，介绍了E-R图的画法。在概念结构设计的时候，需要表示出主键和关键属性。</p>
<p>逻辑结构设计也是一个重点，介绍了E-R图向关系模式转变的方法：</p>
<p>重点是联系的表示，根据联系种类的不同，有如下的方法：</p>
<ul>
<li>一对一<ul>
<li>两端强制：可以合并，可以放在任意一边外键</li>
<li>一端强制、一端选择：一般将强制端放在选择端作外键避免NULL</li>
<li>两端选择：为了避免NULL采用中间关系</li>
</ul>
</li>
<li>多对一：放在多端作为外键</li>
<li>多对多：只能作为单独关系</li>
</ul>
<p>然后，需要根据范式分解理论，适当对范式进行分解消除冗余。</p>
<p>最后，需要在模式的基础上为用户设计外模式。</p>
<p>物理结构设计也不太好详细讲述，这里主要对比了三种存取方式的对比：B+树索引、Hash索引、聚簇。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Boulevard H</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.boulevard.asia/2022/12/17/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">https://blog.boulevard.asia/2022/12/17/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>OvO</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"># 数据库</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/17/%E7%AC%AC%E5%85%AB%E7%AB%A0%20JDBC%E4%B8%8ESQL%E6%B3%A8%E5%85%A5/">数据库原理第八章 JDBC与SQL注入</a>
            
            
            <a class="next" rel="next" href="/2022/12/15/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">数据库原理第六章 关系数据理论</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Boulevard H | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>