<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Boulevard H">





<title>数据库原理第六章 关系数据理论 | Boulevard&#39;s Blog</title>



    <link rel="icon" href="/favicon%20of%20cactus.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Boulevard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Boulevard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据库原理第六章 关系数据理论</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Boulevard H</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 15, 2022&nbsp;&nbsp;20:00:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">数据库系统原理</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本章很像离散数学^ ^</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>数据依赖往往会导致冗余、更新异常等，数据依赖分为：函数依赖FD和多值依赖MVD</p>
<p>之前说过关系模式的详细定义：<code>R(U,D,DOM,F)</code>，在本章，我们主要研究的是属性之间的数据依赖，所以简化为<code>R(U,F)</code>的形式</p>
<p><strong>第一范式：</strong>元组的分量是不可分的数据项</p>
<h2 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h2><h3 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h3><p><strong>定义：</strong>假设R(U)是属性集U上的关系模式，X和Y是U的子集，若对于R(U)的任意可能关系r，r中不可能存在两个元组在X上的值相等而Y值不相等，则称“X函数确定Y”或“Y函数依赖于X”，记作$X \rightarrow Y$。</p>
<p>更加数学化的表达：任意$t_1 , t_2 \in r$，如果：$t_1[X]=t_2[X] \Rightarrow t_1[Y]=t_2[Y]$，则$X \rightarrow Y$。</p>
<p><strong>平凡函数依赖：</strong>上面的定义有一种特殊情况，若$Y \subseteq X$，那么一定有$X \rightarrow Y$，这样的函数依赖是平凡的。</p>
<p><strong>完全函数依赖：</strong>$X \rightarrow Y$，如果对于X的任意真子集都有$X’ \nrightarrow Y$，则称为完全函数依赖，记作$X \stackrel{F}{\rightarrow} Y$，否则叫非完全函数依赖，记为$X \stackrel{P}{\rightarrow} Y$。</p>
<p><strong>传递函数依赖：</strong>如果有$X\rightarrow Y, Y \rightarrow Z$，且满足$Y \nsubseteq X,Y \nrightarrow X, Z \nsubseteq Y$，则称为Z传递函数依赖于X，记作$X \stackrel{传递}{\rightarrow} Y$。</p>
<p>传递函数依赖后面的三个限制条件是去掉<strong>平凡情况</strong>的：Y不能是X的子集，更不能和X相互依赖，Z也不能是Y的子集。</p>
<p>FD是由数据的语义确定的，取决于<strong>对于业务规则的理解</strong>。</p>
<h3 id="键-码"><a href="#键-码" class="headerlink" title="键/码"></a>键/码</h3><p>该部分在第二章：关系型数据库已经详细介绍了，请参阅<a target="_blank" rel="noopener" href="https://blog-boulevard.top/2022/12/08/第二章 关系型数据库/#关系的一些关键概念">数据库原理第二章 关系型数据库 | Boulevard’s Blog (blog-boulevard.top)</a></p>
<h3 id="函数依赖的公理系统"><a href="#函数依赖的公理系统" class="headerlink" title="函数依赖的公理系统"></a>函数依赖的公理系统</h3><h4 id="逻辑蕴含"><a href="#逻辑蕴含" class="headerlink" title="逻辑蕴含"></a>逻辑蕴含</h4><p>前面说过，R(U,F)中，F是所有数据依赖的集合，如果存在函数依赖$X \rightarrow Y$的话，则称为F<strong>逻辑蕴含</strong>$X\rightarrow Y$。</p>
<h4 id="Armstrong公理系统"><a href="#Armstrong公理系统" class="headerlink" title="Armstrong公理系统"></a>Armstrong公理系统</h4><p>对于R(U,F)有如下<strong>推理规则</strong>：</p>
<ol>
<li>自反律：若$Y \subseteq X$，则F蕴含$X \rightarrow Y$。这一点是显而易见的。</li>
<li>增广律：若F蕴含$X \rightarrow Y$，则F蕴含$XZ \rightarrow YZ$。</li>
<li>传递律：F蕴含$X\rightarrow Y, Y \rightarrow Z$，则F蕴含$X \rightarrow Z$。</li>
</ol>
<p>注：说了好像和没说差不多，1是平凡的函数依赖、3是传递依赖，2也非常显然…</p>
<p>根据上面的三条推理规则，还能得到<strong>另外三条推理规则</strong>：</p>
<ol>
<li>合并规则：若$X\rightarrow Y, X \rightarrow Z$，则$X\rightarrow YZ$。</li>
<li>伪传递规则：若$X \rightarrow Y,WY \rightarrow Z$，则$XW \rightarrow Z$。</li>
<li>分解规则：若$X\rightarrow Y,Z \subseteq Y$，则$X\rightarrow Z$。</li>
</ol>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p>范式（Normal Form，NF），顾名思义，是符合某一种级别的关系模式的集合。范式关系如下：</p>
<p><img src="/images/DBSNote/image-20221215121446192.png" alt="image-20221215121446192"></p>
<p>低级范式，<strong>可以通过转化为多个高级范式</strong>，这个过程叫做<strong>规范化</strong>。</p>
<h3 id="2NF"><a href="#2NF" class="headerlink" title="2NF"></a>2NF</h3><p><strong>定义：</strong>$R \in1NF$，R中的每一个非主属性都<strong>完全函数依赖</strong>于<strong>任何一个候选码</strong>，则$R \in 2NF$。</p>
<p><strong>2NF导致异常的例子：</strong></p>
<blockquote>
<p>假设有关系<code>S-L-C(Sno,Sdept,Sloc,Cno,Grade)</code>其中Sloc为学生的住处，一个系的学生住在一个地方。那么函数依赖如下：</p>
<p><img src="/images/DBSNote/image-20221215122101484.png" alt="image-20221215122101484"></p>
<p>候选码是：(Sno,Cno)</p>
<p>首先是冗余：每写入一个选课记录，就要重新写入一遍Sdept和Sloc。</p>
<p>然后是三个异常：</p>
<ul>
<li>插入异常：如果一个学生没有选课记录，怎么去记录他的Sdept和Sloc？</li>
<li>删除异常：如果把学生的选课记录全删了，那么Sdept和Sloc也没有记录了。</li>
<li>修改复杂：如果学生搬地方了，那么每一条选课记录的Sloc都需要修改。</li>
</ul>
<p><strong>解决方法：模式分解让其满足2NF</strong></p>
<p>明明Sdept和Sloc都是Sno可以直接决定的，与Cno无关，所以就没必要放在这个关系：</p>
<ul>
<li>SC(Sno,Cno,Grade)</li>
<li>S-L(Sno,Sdept,Sloc)</li>
</ul>
</blockquote>
<h3 id="3NF"><a href="#3NF" class="headerlink" title="3NF"></a>3NF</h3><p><strong>定义：</strong>$R\in 1NF$，如果R中不存在<strong>码X</strong>、<strong>属性组Y</strong>、<strong>非主属性Z</strong>，使得$X\rightarrow Y,Y\rightarrow Z$成立，$Y \nrightarrow X$，则$R \in3NF$</p>
<p><strong>3NF主要解决了非主属性对候选键的传递依赖。</strong></p>
<p>注意这里对于属性组Y，没有特别严格的要求，其可以是部分主属性，也可以是非主属性，也可以是两者的结合。</p>
<p>也就是说，当Y是部分主属性$Y\in X$的时候，就变成了非主属性对于候选键的部分依赖，所以<strong>满足3NF一定满足2NF</strong>。</p>
<h3 id="BCNF"><a href="#BCNF" class="headerlink" title="BCNF"></a>BCNF</h3><p><strong>定义：</strong>假设关系模式$R(U,F)\in 1NF$，若$X\in Y$且$Y \nsubseteq X$时<strong>X必含有码</strong>，则$R\in BCNF$</p>
<p>也就是说，BCNF中的决定属性集必为超码。</p>
<p><strong>为什么要有BCNF？</strong></p>
<p><strong>BCNF消除了主属性对码的部分和传递依赖</strong></p>
<p>3NF解决了非主属性对于候选键的传递依赖，但是任然可能存在一些主属性之间的依赖关系</p>
<p>BCNF在第三范式的基础上更进一步，所以又叫修正/扩充的第三范式，解决了第三范式中还有可能存在的一些问题：</p>
<ul>
<li>候选键的子集 对 候选键 传递依赖</li>
<li>候选键的子集+非主属性 对 候选键 传递依赖</li>
</ul>
<blockquote>
<p>e.g.<code>邮编(城市,街道,邮编号)</code></p>
<p>主码是：<code>(城市,街道)-&gt;邮编号</code></p>
<p>但是又有<code>邮编号-&gt;城市</code></p>
<p>所以这个关系满足3NF但是不满足BCNF。</p>
</blockquote>
<p>达到BCNF以后，就只有属性对于候选键的依赖关系而没有其他的依赖关系了。在函数依赖的范畴内，BCNF已经实现了模式的彻底分解，消除了插入异常和删除异常。</p>
<p><strong>BCNF的分解</strong></p>
<p>通过上面的例子我们可以看到，满足3NF而不满足BCNF的经典例子是这样的：</p>
<p>R(A,B,C)：AB-&gt;C, C-&gt;B</p>
<p>那么AC-&gt;ABC：AB、AC都是候选键，所以A、B、C都是主属性，没有非主属性，R一定是3NF，但是不满足BCNF。如下图所示：</p>
<p><img src="/images/DBSNote/image-20221215162339236.png" alt="image-20221215162339236"></p>
<p>分解成BCNF的关键，就是只要看到了A-&gt;B出现，那么A必须要作为<strong>主码</strong>。</p>
<p>所以这里分解成：R1(A, B)、R2(C, B)</p>
<p><strong>主属性的判断：</strong>如果A能够决定候选键的部分属性，那么A一定是主属性。</p>
<p><strong>BCNF导致异常的例子</strong></p>
<blockquote>
<p>仓储(仓库，物品，管理员，数量)</p>
<ul>
<li>(仓库，物品)-&gt;(管理员，数量)</li>
<li>(管理员，物品)-&gt;(仓库，数量)</li>
<li>(仓库-&gt;管理员)，(管理员-&gt;仓库)</li>
</ul>
<p>那么这里只有数量是非主属性，且不存在对于候选键的传递依赖，满足3NF</p>
<p>但是由于第三条，所以不满足BCNF</p>
<p>这时候，如果要创建一个没有存放物品的仓库，只有仓库和管理员，但是由于物品也是一个主属性，所以会导致插入异常。</p>
<p>同样的，如果所有物品都出库了，需要删除所有物品，那么最后仓库本身与其管理员也没有了记录。</p>
</blockquote>
<p>注：这里一开始我犯了个错，认为存在传递依赖:(仓库，物品) -&gt; (仓库，管理员)-&gt;数量</p>
<p>但是要注意(仓库，管理员) -&gt; (仓库，物品)，所以这个不能算作是传递依赖。</p>
<h3 id="多值依赖"><a href="#多值依赖" class="headerlink" title="多值依赖"></a>多值依赖</h3><p><strong>定义：</strong>$R(U)$，$X,Y,Z\subseteq U$且$Z = U - X - Y$。多值依赖$X \rightarrow \rightarrow Y$成立 i.f.f 对于R中的任意关系r，给定(x,z)值，有一组Y值，这组值仅仅与x有关而与z无关。</p>
<p>也就是说Y和Z是相互独立的。</p>
<p><strong>等价定义：</strong>$R(U)$，$X,Y,Z\subseteq U$且$Z = U - X - Y$，任取元组$t_1,t_2$，$t_1[X] = t_2[X]$，则存在元组$t_3$使得：$t_3[X] = t_1[X] = t_2[X],t_3[Y] = t_1 [Y],t_3[Z] = t_2[Z]$。</p>
<p>或者说，允许Y,Z这对值排列组合。</p>
<p><strong>平凡多值依赖：</strong>$Z = \emptyset$</p>
<p>多值依赖的图示如下：</p>
<p><img src="/images/DBSNote/image-20221215172038565.png" alt="image-20221215172038565"></p>
<p><strong>多值依赖的性质：</strong></p>
<ul>
<li>对称性：$X\rightarrow \rightarrow Y$，则$X\rightarrow \rightarrow Z，Z=U-X-Y$</li>
<li>传递性：若$X\rightarrow \rightarrow Y$，$Y\rightarrow \rightarrow Z$，则$X\rightarrow \rightarrow Z-Y$</li>
<li>函数依赖是多值依赖的特殊情况</li>
<li>推理规则<ul>
<li>若$X\rightarrow \rightarrow Y$，$X\rightarrow \rightarrow Z$，则$X\rightarrow \rightarrow YZ$</li>
<li>若$X\rightarrow \rightarrow Y$，$X\rightarrow \rightarrow Z$，则$X\rightarrow \rightarrow Y\cap Z$</li>
<li>若$X\rightarrow \rightarrow Y$，$X\rightarrow \rightarrow Z$，则$X\rightarrow \rightarrow Y-Z,X\rightarrow \rightarrow Z-Y$</li>
</ul>
</li>
<li>多值依赖的有效性和属性集范围有关，缩小范围成立、扩大范围不一定成立。（容易理解，多值依赖涉及补集Z，补集中添加的属性和Y可能不独立）</li>
</ul>
<h3 id="4NF"><a href="#4NF" class="headerlink" title="4NF"></a>4NF</h3><p><strong>定义：</strong>对于每一个非平凡的多值依赖$X\rightarrow \rightarrow Y$，X一定含有码，则$R\in 4NF$。</p>
<p><strong>实质：</strong>4NF中的多值依赖，要么是函数依赖、要么是平凡多值依赖</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这一章主要介绍了<strong>两个依赖，五个范式</strong></p>
<p>五个范式的推进关系如下：</p>
<ul>
<li>1NF是最基本的范式，要求的属性的<strong>原子性</strong></li>
<li>2NF消除了<strong>非主属性</strong>对候选键的<strong>部分函数依赖</strong></li>
<li>3NF消除了<strong>非主属性</strong>对候选键的<strong>传递函数依赖</strong></li>
<li>BCNF消除了<strong>主属性</strong>对候选键的<strong>部分和传递函数依赖</strong></li>
<li>4NF消除了<strong>非平凡且非函数的多值依赖</strong></li>
</ul>
<p>当然，规范化并不是说越高的范式越好，不是每个关系都要分解成BCNF甚至4NF才可以的，要视具体情况而言。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Boulevard H</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.boulevard.asia/2022/12/15/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">https://blog.boulevard.asia/2022/12/15/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>OvO</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"># 数据库</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/17/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">数据库原理第七章 关系数据库设计</a>
            
            
            <a class="next" rel="next" href="/2022/12/13/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7/">数据库原理第五章 数据库完整性</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Boulevard H | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>