<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Boulevard H">





<title>配置esp-idf环境 | Boulevard&#39;s Blog</title>



    <link rel="icon" href="/favicon%20of%20cactus.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Boulevard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Boulevard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">配置esp-idf环境</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Boulevard H</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 25, 2023&nbsp;&nbsp;21:07:17</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>esp32开发环境主流有三种：esp-idf、micropython、arduino：</p>
<ul>
<li>esp-idf：官方出品，使用C语言编辑，环境比较难装，不过集成了很多库还是不错。</li>
<li>micropython：没了解太多，不过python语法比C还是友好很多。</li>
<li>arduino：arduino的类C开发语言，比直接用嵌入式C开发简单，而且有巨大的arduino生态支持。</li>
</ul>
<p>虽然怎么看micropython和arduino都很香，但是无奈这次需要用到SM2椭圆曲线，看到的几个esp32上跑ecc的代码主要都在esp-idf上。本来就是刚入门，要是开发环境还和网上资料不一样的话感觉要寄…所以<strong>最终选择了ESP-IDF</strong>。</p>
<h2 id="（已放弃）Windows配置ESP-IDF"><a href="#（已放弃）Windows配置ESP-IDF" class="headerlink" title="（已放弃）Windows配置ESP-IDF"></a>（已放弃）Windows配置ESP-IDF</h2><h3 id="直接安装本地ESP-IDF-VSCode"><a href="#直接安装本地ESP-IDF-VSCode" class="headerlink" title="直接安装本地ESP-IDF + VSCode"></a>直接安装本地ESP-IDF + VSCode</h3><p><a target="_blank" rel="noopener" href="https://github.com/espressif/vscode-esp-idf-extension/blob/master/docs/tutorial/install.md">vscode-esp-idf-extension/install.md at master · espressif/vscode-esp-idf-extension · GitHub</a></p>
<p>看似很简单，直接在VSCode中下载插件，插件可以自动安装好环境（当然也可以先安装ESP-IDF，然后到VSCode中识别已有环境），然后就可以在VSCode里面进行编译/调试。</p>
<p>但是实际上ESP-IDF本并不适合在Windows本地装，编译速度比Linux慢5倍左右且不说。在Windows本地安装了好几遍不同版本的IDF，到最后编译HelloWorld工程的时候都会编译失败。</p>
<p>上网一查，很多人都遇到这个问题，可能是因为IDF的主程序是IDF.py，而Windows上面之前配过的python环境产生了一些冲突。在全新的Windows或者Linux系统下配置IDF编译就都没问题。</p>
<p>故放弃Windows本地的ESP-IDF</p>
<h3 id="Docker-WSL2-VSCode-Remote-WSL2串口工具"><a href="#Docker-WSL2-VSCode-Remote-WSL2串口工具" class="headerlink" title="Docker+WSL2+VSCode Remote+WSL2串口工具"></a>Docker+WSL2+VSCode Remote+WSL2串口工具</h3><p>然后就看到有人说WSL2+Docker+VSCode Remote+WSL2串口工具可以很方便的配置环境。</p>
<p>看了一下例子，不是那么方便…不过本地实在是配不好了，就考虑去试试。</p>
<p>然后最脑瘫的来了^ ^：</p>
<p>一打开我多年未动的WSL2和Docker Desktop居然发现他们寄了。仔细一想好像是这学期初装VBox的时候把Hyper-V虚拟化关掉了，然后一顿操作打开Hyper-V复活WSL2和Docker，我的VBox与VMWare又寄了…没办法这学期要做实验，只能老老实实删了WSL2和Docker，关闭Hyper-V，配了半天恢复原样</p>
<p>只能说和Hyper-V沾点的东西还是少去碰…</p>
<h2 id="Ubuntu虚拟机配置ESP-IDF-VSCode"><a href="#Ubuntu虚拟机配置ESP-IDF-VSCode" class="headerlink" title="Ubuntu虚拟机配置ESP-IDF+VSCode"></a>Ubuntu虚拟机配置ESP-IDF+VSCode</h2><h3 id="安装ESP-IDF"><a href="#安装ESP-IDF" class="headerlink" title="安装ESP-IDF"></a>安装ESP-IDF</h3><p>之前不是有人说在没配过Python环境的系统上随便配吗，既然到Windows上面跑是彻底泡汤了，那就直接开一个Ubuntu虚拟开装吧：</p>
<p><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/v5.0.1/esp32/get-started/linux-macos-setup.html#get-started-prerequisites">Linux 和 macOS 平台工具链的标准设置 - ESP32 - — ESP-IDF 编程指南 v5.0.1 文档 (espressif.com)</a></p>
<p>由于是全新的虚拟机环境，装的过程还是很顺利地，开个连GitHub很稳定的加速器，跟着上文一顿输入脚本就行。</p>
<p>需要注意的是，ESP-IDF有很多环境变量，需要运行<code>$HOME/esp/esp-idf/export.sh</code>来导入配置。由于这些环境变量实在是太多了，所以写入到<code>~/.bashrc</code>里面又不是很合适，于是可以到<code>~/.bashrc</code>中加入一个运行<code>export.sh</code>的快捷命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias get_idf=&#x27;. $HOME/esp/esp-idf/export.sh&#x27;</span><br></pre></td></tr></table></figure>
<p>这样每次打开终端，只需要输入一句<code>get_idf</code>就激活idf环境了。</p>
<h3 id="简单使用IDF"><a href="#简单使用IDF" class="headerlink" title="简单使用IDF"></a>简单使用IDF</h3><p>随便搞一个工程，比如<code>hello_world</code>，进入到终端激活idf环境，首先可以设置目标芯片：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/esp/hello_world</span><br><span class="line">idf.py set-target esp32</span><br><span class="line">idf.py menuconfig</span><br></pre></td></tr></table></figure>
<p>menuconfig中会弹出来一个和电脑BIOS一样简陋的界面，可以到里面配置ESP32的一些设置，比如WIFI配置、处理器速度等等。</p>
<p>配置好以后，运行<code>idf.py build</code>即可编译出bin文件，总之，如果没有VSCode等IDE，就需要在终端中使用<code>idf.py</code>对工程操作。</p>
<h3 id="安装VSCode"><a href="#安装VSCode" class="headerlink" title="安装VSCode"></a>安装VSCode</h3><p>这个和在Windows上大差不差，安装插件，配置插件的时候选择之前安装好的IDF即可。</p>
<h3 id="烧录ESP32"><a href="#烧录ESP32" class="headerlink" title="烧录ESP32"></a>烧录ESP32</h3><p>虽然是在虚拟机上面，但是实际上和直接烧录大差不差（夸一夸VMWare做的还是挺好的，不像垃圾VBox^ ^）</p>
<p>注：如下设置方法仅支持ESP32 DevKitC v4通过USB烧录</p>
<ol>
<li>不插入ESP32，首先在终端输入<code>ls /dev/tty*</code></li>
<li>插入ESP32，VMWare会提示要把USB设备放在主机还是虚拟机使用，选择虚拟机</li>
<li>再次输入<code>ls /dev/tty*</code>，比第一次多出来的的就是你选的设备（我这里叫ttyUSB0）</li>
<li>使用<code>sudo code .</code>打开VSCode；或者<code>sudo chmod 777 /dev/ttyUSB0</code>（这一步是为了防止没有权限访问串口）</li>
<li>在VSCode左下角修改串口，选择步骤3中确定的串口</li>
<li>VSCode左下角第二个esp32，选择型号，我这里选择<code>esp32 &gt; esp32 with USB bridge</code>，也就是通过USB通信的esp32开发板</li>
<li>点击<code>编译-烧录-监视</code>（也就是一个火苗的图标）。第一次执行编译完毕以后，会让你选择烧录方式，选<code>UART</code>，然后开始烧录，按一下ESP32上面的<code>BOOT按键</code>，出现烧录进度。烧录完毕以后会自动打开监视界面。</li>
</ol>
<p>如果你没有开发板，而想要验证程序，可以在<a target="_blank" rel="noopener" href="https://wokwi.com/projects/305457271083631168">esp32-bin-file.ino - Wokwi Arduino and ESP32 Simulator</a>上传bin文件仿真。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Boulevard H</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.boulevard.asia/2023/04/25/%E9%85%8D%E7%BD%AEesp-idf%E7%8E%AF%E5%A2%83/">https://blog.boulevard.asia/2023/04/25/%E9%85%8D%E7%BD%AEesp-idf%E7%8E%AF%E5%A2%83/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>OvO</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/06/30/LOL%E5%8F%B0%E6%9C%8D%E4%BB%A3%E6%8C%82/">LOL台服代挂</a>
            
            
            <a class="next" rel="next" href="/2023/04/23/%E7%9B%91%E5%90%ACHTTPS%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F/">监听HTTPS加密流量</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Boulevard H | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>