<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Boulevard H">





<title>如何制作更好看的客制化PCB及其渲染图 | Boulevard&#39;s Blog</title>



    <link rel="icon" href="/favicon%20of%20cactus.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Boulevard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Boulevard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何制作更好看的客制化PCB及其渲染图</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Boulevard H</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 11, 2022&nbsp;&nbsp;22:31:17</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/">客制化键盘</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="本文目的"><a href="#本文目的" class="headerlink" title="本文目的"></a>本文目的</h2><p>键盘的PCB与其他电子元器件里面的PCB有所不同，需要一些颜值和声音（玄学）上的改变来吸引顾客，其中最著名的就是owlab的suit、spring系列pcb：黑芯，沉金，漏线。同时还有IRIS65等pcb采用黑芯，线路单独上颜色的pcb。</p>
<p>最近这几天没有继续折腾pcb代码功能了，试一试这些奇奇怪怪的东西，当然目前还没有合适的板子（和钱）去打样。</p>
<h2 id="PCB基本介绍"><a href="#PCB基本介绍" class="headerlink" title="PCB基本介绍"></a>PCB基本介绍</h2><p>要知道各种PCB的效果是怎么做的，就需要首先知道PCB的基本结构和其中的一些术语。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>对于键盘的FR-4双层板来说，我们可以这样理解其结构：</p>
<p>PCB的<strong>基础（core）是一张FR-4板</strong>（通常是黄白色的，很丑，但也有黑色磨砂质感的，很贵），在这个线路上，会<strong>蚀刻一层铜（copper）</strong>，是你画的线路和焊盘。然后，为了保护线路，pcb最上层还会有一层<strong>阻焊（solder）</strong>，可以理解成一层油漆，也就是导致pcb出现黑白绿等多种不同颜色的东西。当然，焊盘是不能被阻焊覆盖，要露出来焊东西的，这种给阻焊留空的工艺我们叫做<strong>开窗</strong>。</p>
<p>所以简单理解，<strong>PCB从里到外就是这三层结构：FR-4基板、铜线路、阻焊</strong>。</p>
<h3 id="铺铜"><a href="#铺铜" class="headerlink" title="铺铜"></a>铺铜</h3><p>所以铺铜，其实是一种另类的走线，铺铜一般用在GND线路上面，增加接地性能。在链接完出了GND的所有线路之后，还会剩下很多空位置是没有走线的，这时候我们就可以用铺铜把这些位置用铜填起来，并给将其作为一大块GND线路连接各个GND焊盘。</p>
<h2 id="不同类型PCB方案分析"><a href="#不同类型PCB方案分析" class="headerlink" title="不同类型PCB方案分析"></a>不同类型PCB方案分析</h2><h3 id="黑色-漏线（owlab）"><a href="#黑色-漏线（owlab）" class="headerlink" title="黑色 漏线（owlab）"></a>黑色 漏线（owlab）</h3><p>最经典的spring、suit80的pcb样式，线是铜色的（而不是金色，这个线路的颜色和焊盘沉金的颜色是不一样的，这个线路更偏红），板材是黑色的。</p>
<p>其思路为：</p>
<ul>
<li>不铺铜，GND也用走线连接（不过一般GND、VCC走线会稍微宽一点）</li>
<li>透明阻焊</li>
<li>黑芯板材</li>
</ul>
<p>不铺铜的原因很简单，露出来一大块一大块的铜太丑了</p>
<p>所以要制造这种pcb，主要是对工厂要求高：黑芯板材、透明阻焊</p>
<p>目前找到能做这两种的只有猎板网</p>
<p><img src="/images/pretty-pcb/image-20221112095259973.png" alt="image-20221112095259973"></p>
<h3 id="白色-漏线"><a href="#白色-漏线" class="headerlink" title="白色 漏线"></a>白色 漏线</h3><p>观感效果与上面的类似，都是露出了金色的走线，但是实际上设计思路很不一样</p>
<p>之前我们提到过，阻焊是可以开窗的，而正常情况下只有需要焊接的焊盘是露出来的。而这张PCB不一样，他给导线也开窗了，也就是说导线上面是没有阻焊的。</p>
<p>这个<strong>操作很简单</strong>，在立创eda就可以完成：点一下导线，右边的属性栏中会有一个开窗选项，点一下就给你的导线开窗了。</p>
<p>仔细对比可以发现，这张板子的导线和上面ow板子的导线都是金色的，但是色调却不一样：ow板子的是偏红的铜色、这一张板子其实是和沉金焊盘一样的灿金色。</p>
<p>铜裸露出来很容易氧化，所以实际上这个板子漏的线上面还沉金保护了。</p>
<p><strong>不推荐这种设计</strong>：裸露的导线容易被短接出问题，而且焊接的时候一不小心沾了一点锡到导线上面就真的寄了。如果非要用这种设计的话，请<strong>只给按键矩阵的走线开窗</strong>，其他位置的导线为了安全起见不要开窗。</p>
<p><img src="/images/pretty-pcb/O1CN01VysK0c1UKaY1uTAYH_!!980092499.jpg" alt="img"></p>
<h3 id="黑色-彩色走线"><a href="#黑色-彩色走线" class="headerlink" title="黑色 彩色走线"></a>黑色 彩色走线</h3><p>最初见到这种PCB是在Iris 65上面</p>
<p>与owlab的pcb相同的点是在于，都采用黑芯板材并将其露了出来</p>
<p>不同的点是这张PCB的走线采用了红色阻焊覆盖</p>
<p>所以这张板子的思路为：</p>
<ul>
<li>不铺铜</li>
<li>黑芯板材</li>
<li>除导线以外全部开窗</li>
</ul>
<p>这张板子的省去了透明阻焊的钱，会比ow那种便宜一些，至于哪个好看就见仁见智了。</p>
<p><strong>难点</strong>在于，如何只给导线上阻焊，而其他位置全部开窗的。这个操作稍微难一些，在下一节详细介绍。</p>
<p><img src="/images/pretty-pcb/image-20221112100202737.png" alt="image-20221112100202737"></p>
<h2 id="第三种PCB板子画法教程"><a href="#第三种PCB板子画法教程" class="headerlink" title="第三种PCB板子画法教程"></a>第三种PCB板子画法教程</h2><p>在立创eda中，要么选择导线给他开窗，要么自己到阻焊层画一个区域，这个区域内就开窗了。</p>
<p>这里提到了<strong>阻焊层</strong>这个概念，这一层是在画pcb时常常被忽略的一层。一般来说，默认给焊盘开窗而其他地方不开，所以阻焊层就没什么人去管了。</p>
<p>阻焊层是负逻辑的，也就是说，你在阻焊层画了一个形状，这一块就进行开窗了，而没画东西的地方就任然保留阻焊。</p>
<p>那么要画出Iris65的pcb效果，就要在阻焊层画出所有没有导线的地方的形状。立创eda目前没有区域选择或者反向选择的功能，所以需要手动描摹出导线意外区域的形状，想想给不是给人干的。</p>
<p>那有没有什么办法，可以自动在没有导线的地方画满呢？答案是<strong>铺铜</strong></p>
<p>我们需要在线路层，创造一个不属于任何网络（no-net）的铺铜，然后将其转移到阻焊层即可。就这么简单</p>
<p>但是遗憾的是，立创eda的铺铜不支持创建不属于任意网络的铺铜，所以我们只能求助于其他功能更强大的eda。</p>
<p>这里我们选择了<strong>Altium Designer</strong>（简称AD），版本使用AD17版本。因为嘉立创的pcb可以导出为AD，而在其官网说明中，导出兼容性最好的是17版本。</p>
<h3 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h3><h4 id="修改板子大小"><a href="#修改板子大小" class="headerlink" title="修改板子大小"></a>修改板子大小</h4><p>嘉立创导出pcb到ad以后，pcb的边框是比在立创eda中要大的：</p>
<p><img src="/images/pretty-pcb/image-20221112102949830.png" alt="image-20221112102949830"></p>
<p>我们需要先修改一下大小，首先删掉立创导出的边框（这个一般会有bug），在下方<strong>切换到Keep-Out Layer</strong>，然后按住P+L在这一层开始画线，画出你想要的边框。</p>
<p>ad中的<strong>多选</strong>是按住shift不放开，按住shift选中你画的边框。</p>
<p>然后在<strong>菜单&gt;设计&gt;板子形状</strong>中点击<strong>按选择对象定义</strong>，板子就变小了：</p>
<p><img src="/images/pretty-pcb/image-20221112103752107.png" alt="image-20221112103752107"></p>
<h4 id="修改铺铜规则"><a href="#修改铺铜规则" class="headerlink" title="修改铺铜规则"></a>修改铺铜规则</h4><p>铺铜的时候，线路和铺铜之间肯定是有一段距离的，同时太小的地方也不会铺铜。但是我们只是借助铺铜来画开窗的区域，希望是能在没有导线和焊盘的地方全部铺铜，然后再转移到阻焊层。所以需要修改一下铺铜规则：</p>
<p>参考文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/LJin19910205/article/details/80520207">Altium Designer 敷铜间距规则设置<em>lijinaaaaa的博客-CSDN博客</em>覆铜间距</a>，将铺铜间距设为0（或者很小的数）</p>
<h3 id="创建铺铜"><a href="#创建铺铜" class="headerlink" title="创建铺铜"></a>创建铺铜</h3><p>规则如下：</p>
<p><img src="/images/pretty-pcb/image-20221112104632422.png" alt="image-20221112104632422"></p>
<p>创建完以后是这样的：</p>
<p><img src="/images/pretty-pcb/image-20221112104720008.png" alt="image-20221112104720008"></p>
<h3 id="转移到阻焊层"><a href="#转移到阻焊层" class="headerlink" title="转移到阻焊层"></a>转移到阻焊层</h3><p>选择铺铜，右键&gt;多边形操作&gt;Explod Selected Polygons to Free Primitives，变成这样：</p>
<p><img src="/images/pretty-pcb/image-20221112104908031.png" alt="image-20221112104908031"></p>
<p>把外面不要的红色删掉，选择板子里面的铺铜，右键&gt;查找相似对象，选择同一层，同类型，同网络（No Net）的对象：</p>
<p><img src="/images/pretty-pcb/image-20221112105042719.png" alt="image-20221112105042719"></p>
<p>选中以后，修改到阻焊层：</p>
<p><img src="/images/pretty-pcb/image-20221112105125419.png" alt="image-20221112105125419"></p>
<p>板子变成了这样：</p>
<p><img src="/images/pretty-pcb/image-20221112105144999.png" alt="image-20221112105144999"></p>
<p>到3D模式查看，发现已经成功了：</p>
<p><img src="/images/pretty-pcb/image-20221112105221245.png" alt="image-20221112105221245"></p>
<h2 id="AD输出Gerber"><a href="#AD输出Gerber" class="headerlink" title="AD输出Gerber"></a>AD输出Gerber</h2><p>既然已经用AD改板子了，那转回立创EDA再导出Gerber又会多一次风险，倒不如直接导出Gerber。</p>
<p>这里不再赘述，给出立创官方AD打板的指导<a target="_blank" rel="noopener" href="https://www.jlc.com/portal/server_guide_10171.html">技术指导：Altium Designer输出Gerber文件步骤 (jlc.com)</a></p>
<h2 id="渲染AD-PCB"><a href="#渲染AD-PCB" class="headerlink" title="渲染AD PCB"></a>渲染AD PCB</h2><p>AD自带的3D浏览只是能看级别的，所以顺带学习了一下怎么渲染PCB，这里也是全程跟教程走的，直接给教程了：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Aa411U7d1/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click">如何快速渲染一个美观的PCB图_哔哩哔哩_bilibili</a></p>
<p>需要用到KeyShot软件，大概安装包1G多，网上很多破解</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Boulevard H</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.boulevard.asia/2022/11/11/pretty-pcb/">https://blog.boulevard.asia/2022/11/11/pretty-pcb/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>OvO</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/"># 简易教程</a>
                    
                        <a href="/tags/%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/"># 客制化键盘</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%AA%E8%AE%BA/">数据库原理第一章 绪论</a>
            
            
            <a class="next" rel="next" href="/2022/11/01/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E9%AA%8C%E4%B8%80/">区块链实验一</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Boulevard H | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>